affine==2.3.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.1
attrs==21.2.0
black==21.11b1
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
commonmark==0.9.1
Fiona==1.8.20
frozenlist==1.2.0
geopandas==0.10.2
idna==3.3
multidict==5.2.0
munch==2.5.0
mypy-extensions==0.4.3
numpy==1.21.4
pandas==1.3.4
pathspec==0.9.0
platformdirs==2.4.0
Pygments==2.10.0
pyparsing==3.0.6
pyproj==3.3.0
python-dateutil==2.8.2
pytz==2021.3
rasterio==1.2.10
regex==2021.11.10
requests==2.26.0
rich==10.14.0
Shapely==1.8.0
six==1.16.0
snuggs==1.4.7
tomli==1.2.2
typing-extensions==4.0.0
urllib3==1.26.7
yarl==1.7.2
